<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>About Us</title>

    <style>
        /*animation part*/
          h2 {
      position: relative;
      animation: moveToCenter 4s ease forwards; /* Set just one animation property */
}

@keyframes moveToCenter {
  
    25% {
        background-color: transparent;
        right: 80px;
        top: 0px;
    }
    100% { /* Move to the final position */
        background-color: transparent; /* Keep background color consistent */
        right: 0px; /* Final position */
        top: 0px; /* Final position */
    }
}



      .about{
        font-family: Manrope, "Manrope Placeholder", sans-serif;
        font-size: 18px;
        font-weight: 500;
        line-height: 25px;
        color:black;
        margin-top: 50px;
        margin-left: 80px;
        margin-bottom: 185px;
        max-width: 800px;
      }
      .headline{
        font-family: Manrope, "Manrope Placeholder", sans-serif;
        font-size: 64px;
        font-weight: 500;
        line-height: 77px;
        color: black;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      .about .para{
        font-family: Manrope, "Manrope Placeholder", sans-serif;
        font-size: 32px;
        font-weight: 500;
        line-height: 45px;
        color: rgb(0, 0, 0);
      }
      .featurette-heading{
        font-family: Manrope, "Manrope Placeholder", sans-serif;
        font-size: 32px;
        font-weight: 500;
        line-height: 40px;
        color: rgb(0, 0, 0);
        text-align: justify;

      }

      .mission-con{
        margin-bottom: 100px;
      }
      .mission-con p{
        margin-top: 100px; 
        margin-bottom: 50px;  
        color: #2C2C2C; 
        font-size: 16px; 
        font-weight: 500; 
        line-height:22px;
      }
      .mission-1{
        margin-top: 100px;
        margin-left: 20px;
        font-family: Manrope, "Manrope Placeholder", sans-serif;
        font-size: 40px;
        font-weight: 500;
        line-height: 56px;
        color: rgb(0, 0, 0);
      }
      .mission-2{
        margin-left: 20px;
        margin-bottom: 50px;
        font-family: Manrope, "Manrope Placeholder", sans-serif;
        font-size: 40px;
        font-weight: 500;
        line-height: 56px;
        color: rgb(0, 0, 0);
      }
      .mission-3{
        margin-left: 20px;
        font-family: Manrope, "Manrope Placeholder", sans-serif;
        font-size: 40px;
        font-weight: 500;
        line-height: 56px;
        color: rgb(0, 0, 0);
      }
      .missin-image{
        margin-top: 70px;
        margin-left: 100px;
        width: 85vw;
        height: auto;
        border-radius: 15px;
        margin-bottom: 100px;
      }


      /****************Mobile View*******************/
@media screen and (max-width: 767px) {
    .headline{
    font-size: 32px;
    line-height: 1.2em;
  }
  .about{
    margin-right: 25px;
    margin-left: 20px;
    margin-bottom: 100px;
  }
  .about .para{
    font-size: 22px;
    line-height: 30px;
  }
  .featurette-heading{
    font-size: 26px;
  }
  .mission-con p{
        margin-top: 50px; 
        margin-bottom: 0px;  
    }
    .mission-1{
        margin-top: 20px;
        font-size: 26px;
        line-height: 35px;
        margin-bottom: 10px !important;
    }
    .mission-2{
        font-size: 26px;
        line-height: 35px;
    }
    .mission-3{
        font-size: 26px;
        line-height: 35px;
    }
    .missin-image{
        margin-top: 0px;
        margin-left: 30px;
      }
      .about-img{
        margin-left: 20px;
        margin-right: 20px;
      }
}

/****************Tablet View*******************/
@media (min-width: 767px) and (max-width: 1098px) {
    .headline{
    font-size: 52px;
    line-height: 1.2em;
  }
  .about .para{
    font-size: 26px;
    line-height: 35px;
  }
  .about{
    margin-right: 50px;
    margin-left: 45px;
    margin-bottom: 140px;
  }
    .mission-1{
        margin-top: 50px;
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 10px !important;
    }
    .mission-2{
        font-size: 32px;
        line-height: 40px;
    }
    .mission-3{
        font-size: 32px;
        line-height: 40px;
    }
    .mission-con p{
        margin-top: 50px; 
    }
    .missin-image{
        margin-top: 0px;
        margin-left: 50px;
      }
    }
    .about-img{
      height: 400px;
      background-size: cover;
      border-radius: 5px;
    }
    .about-img1{
      background-image: url(images/about-5.JPG);
    }
    .about-img2{
      background-image: url(images/about-3.JPG);
    }
    .about-img3{
      background-image: url(images/about-4.JPG);
    }

    </style>

</head>

<body>

  <nav>
    <div class="logo"><a href="home.html" style="color: #000; text-decoration: none;">9T9.<span style="font-size: 18px;">SOLUTIONS</span></a></div>
    <ul class="nav-links" id="navLinks">
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a  href="contact.html" type="submit">Conatct </a></li>
    </ul>
    <div class="hamburger" id="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </nav>


<!-- section-1 -->
<div class="about">
    <p>About Us</p>
    <h2 class="headline">Shaping your brand’s narrative, <span style="color: #909090;">uniquely.</span></h2>
    <p class="para">We redefine possibility by combining imagination with precision to shape extraordinary experiences</p>
</div>


<div class="container my-4">
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-2">
                <h3 class="featurette-heading">Imagine where creativity and technology converge. <span style="color:
rgb(150, 150, 150);">My vision at 9T9: Creativity meets technology</span></h3>
                <p class="lead">We aim to build lasting partnerships that drive innovation and elevate brands.</p>
                <p style="font-size: 12px; "><i class="fas fa-dot-circle"></i> Founder's goal</p>
            </div>
            <div class="col-md-5 order-md-1 about-img1 about-img">
                
            </div>
        </div>

<br><br><br><br><br><br>

        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7">
              <h3 class="featurette-heading">Our team of creative experts at 9T9 <br>Solution<span style="color:
rgb(150, 150, 150);"> ensures precise delivery on <br>every project.</span></h3>
                
                <p class="lead">Expertise meets creativity at 9T9 Solution, delivering precise <br>solutions tailored to your goals.</p>
            </div>
            <div class="col-md-5 my-10 about-img2 about-img">
                
            </div>
        </div>

<br><br><br><br><br><br>

        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-2">
                <h3 class="featurette-heading">At 9T9 Solution, we’re a team of ardent professionals
                  <span style="color:
rgb(150, 150, 150);"> bringing ideas to life digitally.</span></h3>
                <p class="lead">Our expertise spans graphic design, video editing, eCommerce, and web development, ensuring innovative solutions that drive success and elevate your brand.</p>
            </div>
            <div class="col-md-5 order-md-1 about-img3 about-img">
              
            </div>
        </div>
    </div>



<hr style="width: 100%;">

<!-- out mission -->
<div class="container mission-con">
    
    <div class="row">

        <div class="col-sm-2">
          <div class="row">
            <div class="col-lg-12" style="font-family: Manrope, Manrope Placeholder, sans-serif" >
              <p>Our Mission</p>
            </div>
          </div>
        </div>
  

        <div class="col-sm-10">
          <div class="row">
            <div class="col-lg-12">
              <h3 class="mission-1" style="margin-bottom:0px;">We believe in the power of design to inspire and make a meaningful impact.</h3>
              <h3 class="mission-2">We aim to transform ideas into captivating designs.</h3>
              <h3 class="mission-3">We strive to bring creativity and functionality together,<span style="color: 
rgb(150, 150, 150);"> crafting solutions that resonate with your audience. </span> </h3>
            </div>
          </div>
        </div>

    </div>
</div>




<!-- image -->
<div>
  <img class="missin-image"   src="images/about-5.JPG">
</div>



<!-- footer -->
<div class="foot" style="  display: flex; justify-content: space-between; align-items: center;">
  <div class="footer-content">
    <p class="contact">Contact</p>
    <h3 class="footer-head">Let's start creating together</h3>
    <!-- <h3 class="text-1">Let's start </h3>
    <h3 class="text-2">creating together</h3> -->
    <a  href="#" class="btn talk" style="text-decoration: none; background-color:#eeeeee ; color: #2C2C2C; border-radius: 30px; border: none; padding: 15px 22px 15px 22px; " type="submit">Let's talk <i class="fa fa-arrow-right"></i></a>
  </div>

  <div class="account" style=" align-items: center;">
    <p class="face" style=" text-align: right; margin-top: 0px;">Facebook </p>
    <p  class="insta" style="text-align: right;">Instagram </p>
  </div>
</div>


   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>