<!-- contact -->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Contact</title>

    <style>
      #contact{
        margin-left: 90px;
        margin-bottom: 50px;
      }
        .about{
            max-width: 500px;
        }
    	 .about p{
        font-family: Manrope, "Manrope Placeholder", sans-serif;
        font-size: 18px;
        font-weight: 500;
        line-height: 25px;
        color: rgb(102, 102, 102);
        margin-top: 100px;
        }
      .headline{
      	margin-bottom: 30px;
      	font-family: Manrope, "Manrope Placeholder", sans-serif;
      	font-size: 64px;
      	font-weight: 500;
      	line-height: 77px;
      	color:  rgb(0, 0, 0);
      }
      .para{
      	font-family: Manrope, "Manrope Placeholder", sans-serif;
      	font-size: 25px;
      	font-weight: 500;
      	line-height: 34px;
      	color: rgb(0, 0, 0);
      }
      .connect .get-us {
      	margin-top: 70px;
      	font-family: Manrope, "Manrope Placeholder", sans-serif;
      	font-size: 18px;
      	font-weight: 500;
      	line-height: 22px;
      	color: rgb(102, 102, 102);
      }
      .connect .mail {
      	display: flex;
    	flex-direction: column;
    	justify-content: flex-start;
    	font-size: 18px;
      	font-weight: 500;
      	line-height: 25px;
      	color: rgb(0, 0, 0);
      	font-family: Manrope, "Manrope Placeholder", sans-serif;
      }
      .connect-2 .phone{
      	display: flex;
    	flex-direction: column;
    	justify-content: flex-start;
      	margin-top: 50px;
      	font-family: Manrope, "Manrope Placeholder", sans-serif;
      	font-size: 18px;
      	font-weight: 500;
      	line-height: 22px;
      	color: rgb(102, 102, 102);

      }
      .connect-2 .num{
    	font-size: 18px;
      	font-weight: 500;
      	line-height: 25px;
      	color: rgb(0, 0, 0);
      	font-family: Manrope, "Manrope Placeholder", sans-serif;
      }

      @media screen and (max-width: 767px){
        #contact{
        margin-left: 25px;
      }
        .headline{
            font-size: 46px;
            margin-bottom: 0px;
        }
        .para{
            font-size: 23px;
        }
      }
    </style>



</head>

<body>

  <nav>
    <div class="logo"><a href="home.html" style="color: #000; text-decoration: none;">9T9.<span style="font-size: 18px;">SOLUTIONS</span></a></div>
    <ul class="nav-links" id="navLinks">
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a  href="contact.html" type="submit">Conatct </a></li>
    </ul>
    <div class="hamburger" id="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </nav>




<!-- section-1 -->
 <section id="contact">
<div class="about">
    <p>Contact</p>
    <h5 class="headline">Get in touch</h5>
    <h6 class="para">Get in touch to learn more about our automation platform and how we can help you achieve your business goals.</h6>
</div>

<div class="connect">
	<p class="get-us">Get in touch</p>
	<h3 class="mail"><a href="mailto:9t9solutionsofficial@gmail.com" style="color:black; text-decoration: none;">9t9solutionsofficial@gmail.com</a> </h3>
</div>


<div class="connect-2" style="display: flex; justify-content: space-between;">
  <div>
    <p class="phone">Phone</p>
    <h3 class="num">+92 308 66 99 000</h3>
  </div>
</div>
</section>

<div class="foot" style="  display: flex; justify-content: space-between; align-items: center;">
  <div class="footer-content">
    <p class="contact">Contact</p>
    <h3 class="footer-head">Let's start creating together</h3>
    <!-- <h3 class="text-1">Let's start </h3>
    <h3 class="text-2">creating together</h3> -->
    <a  href="#" class="btn talk" style="text-decoration: none; background-color:#eeeeee ; color: #2C2C2C; border-radius: 30px; border: none; padding: 15px 22px 15px 22px; " type="submit">Let's talk <i class="fa fa-arrow-right"></i></a>
  </div>

  <div class="account" style=" align-items: center;">
    <p class="face" style=" text-align: right; margin-top: 0px;">Facebook </p>
    <p  class="insta" style="text-align: right;">Instagram </p>
  </div>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>