<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>9T9 Solutions</title>

<!-- animation part -->
    <style>

h1{
	font-family: Manrope, "Manrope Placeholder", sans-serif;
	font-weight: 500;
	line-height: 77px;
	margin-top: 100px;
	font-size: 65px;
	color:black ;
}

/*logo*/
.logo {
	margin-left: 25px;
	margin-top: 14px;
	font-size: 25px;
	font-weight: bolder;
}

.sign-2{
	margin-top: 40px;
	background-color:black;
	color: #eeeeee;
	border-radius:30px;
	border: none;
	padding: 15px 25px 15px 25px;	 /* ( T,R,B,L) */
    font-size: 18px;
    font-weight: 600;	 
}
.sign-2:hover{
	text-decoration: none;
	background:none;
	color: #363636;
	transition: all .4s ease-in-out;
	border: 1px solid #363636;
}



			/*services*/

.image-link {
    display: inline-block; /* Make the anchor tag fit around the image */
    overflow: hidden; /* Hide any overflow from the scaling */
    box-shadow: 0 18px 36px -18px rgba(0, 0, 0, .1), 0 40px 45px -30px #32325a40;
    border-radius: 13px;
}

.image {
    transition: transform 0.3s ease; /* Smooth transition for the zoom effect */
    width:100%; 
    height: 55vh; 
    margin-left: 0px; 
    border-radius: 13px;
    
}


.image-link:hover .image {
    transform: scale(1.1); /* Scale the image up by 10% on hover */
    

}
h3.website-link {
	font-family: Manrope, "Manrope Placeholder", sans-serif;
  text-decoration: none; 
  color: black;
  font-size: 23px;
  font-weight: 500;
     /* Remove default underline */
    transition: text-decoration 0.3s ease; /* Smooth transition */
    margin-top: 20px;

}




			/*our mission*/
h2{
		font-family: Family Manrope, "Manrope Placeholder", sans-serif;
		font-weight: 500;
	font-size: 50px;
	color:black ;
}

   h1 {
      margin-top: 100px;
      position: relative;
      animation: moveToCenter 4s ease-out forwards; /* Set just one animation property */
}
.col-sm-6{
  margin-bottom: 75px;
}

@keyframes moveToCenter {
   
    25% {
        background-color: transparent;
        right: 50px;
        top: 0px;
    }
    100% { /* Move to the final position */
        background-color: transparent; /* Keep background color consistent */
        right: 0px; /* Final position */
        top: 0px; /* Final position */
    }
}


   h2 {
      position: relative;
      animation: moveToCenter 5s ease forwards; /* Set just one animation property */
      padding-right: 20px;
}

@keyframes moveToCenter {
  
    25% {
        background-color: transparent;
        right: 90px;
        top: 0px;
    }
    100% { /* Move to the final position */
        background-color: transparent; /* Keep background color consistent */
        right: 0px; /* Final position */
        top: 0px; /* Final position */
    }
}
.picture {
  text-align: center;
}

a{
  color: #000;
  text-decoration: none !important;
}
a:hover{
  color: #000;
}


/****************Mobile View*******************/
@media screen and (max-width: 767px) {
  h1{
    font-size: 32px;
    line-height: 1.2em;
  }
  .landing-container{
    padding-right: 25px !important;
    padding-left: 20px !important;
  }
  .Service h3{
    margin-left: 30px !important;
  }
  .col-sm-6{
    flex: 0 0 100%;
    max-width: 100%;
  }
  h2{
    font-size: 26px;
    margin-top: 10px;
    margin-bottom: 60px;
  }
  .col-sm-2{
    flex: 0 0 100%;
    max-width: 100%;
  }
  .col-sm-10{
    flex: 0 0 100%;
    max-width: 100%;
  }
  .col-sm-9{
    flex: 0 0 100%;
    max-width: 100%;
  }
  .col-sm-3{
    flex: 0 0 100%;
    max-width: 100%;
  }
}

/****************Tablet View*******************/
@media (min-width: 767px) and (max-width: 1098px) {
  h1{
    font-size: 52px;
    line-height: 1.2em;
  }
  .landing-container{
    padding-left: 50px !important;
    padding-right: 45px !important;
  }
  .image{
    height: 50vh !important; 
  }
  h2{
    font-size: 32px;
    
  }
  .col-sm-2{
    flex: 0 0 20%;
    max-width: 20%;
  }
  .col-sm-10{
    flex: 0 0 80%;
    max-width: 80%;
  }
  .col-sm-9{
    flex: 0 0 80%;
    max-width: 80%;
  }
  .col-sm-3{
    flex: 0 0 80%;
    max-width: 80%;
    margin-top: 30px;
  }

}
  </style>

</head>

<body> 

  <nav>
    <div class="logo"><a href="home.html" style="color: #000;">9T9.<span style="font-size: 18px;">SOLUTIONS</span></a></div>
    <ul class="nav-links" id="navLinks">
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a  href="contact.html" type="submit">Conatct </a></li>
    </ul>
    <div class="hamburger" id="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </nav>
    


<!-- first section -->
  <div class="landing-container" style="padding-left: 70px; padding-right: 100px;">
    <h1>Bringing Top Freelance Talent to Fuel Your Ambition.  
        <span style="color: #909090;">Innovative Solutions, Delivered with Precision.</span>
    </h1>
    <form class="form-inline">
        <a  href="#" class="sign-2" style="text-decoration: none; line-height: 25px; font-weight: 400; font-family: sans-serif;" type="submit">Enjoy free access <i class='fas fa-angle-right'></i></a>
    </form> 
  </div>



<!-- section 2 -->
<!-- services section -->
<div class="Service">
    <h3 style="margin-top: 100px; margin-left: 100px; margin-bottom: 50px;  color: #909090; font-size: 20px; ">Services</h3>
</div>

<div class="container">
    
    <div class="row">
        <div class="col-sm-6">
          <div class="row">
            <div class="col-lg-12 picture-1 picture">
              <a href="web.html" class="image-link">
                  <img src="images/1-1.jpg" class="image">
              </a>
              <h3 class="website-link"><a href="web.html">Website Development <i class='fas fa-angle-right'></i></a></h3>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="row">
            <div class="col-lg-12 picture-2 picture">
              <a href="ecommerce.html" class="image-link">
                  <img src="images/1-4.jpg" class="image">
              </a>
              <h3 class="website-link"><a href="ecommerce.html">E-commerce Store Creation <i class='fas fa-angle-right'></i></a></h3>
            </div>
          </div>
        </div>             
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="row">
          <div class="col-lg-12 picture-3 picture">
            <a href="graphics.html" class="image-link">
              <img src="images/1-2.jpg" class="image">
            </a>
            <h3 class="website-link"><a href="graphics.html">Graphic Designing <i class='fas fa-angle-right'></i></a></h3>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="row">
          <div class="col-lg-12 picture-4 picture">
            <a href="video.html" class="image-link">
              <img src="images/1-5.jpg" class="image">
            </a>
            <h3 class="website-link"><a href="video.html">Video Editing <i class='fas fa-angle-right'></i></a></h3>

          </div>
        </div>
      </div>
    </div>


</div>

<hr style="margin-top: 55px;">

<br><br><br>




<!-- our mission -->

<div class="container" style="margin-bottom: 190px;"> 
    <div class="row">
        <div class="col-sm-2">
          <div class="row">
            <div class="col-lg-12" style="font-family: Manrope, Manrope Placeholder, sans-serif">
              <p style="color: #2C2C2C; font-size: 20px; ">Our Story</p>
            </div>
          </div>
        </div>
  
        <div class="col-sm-10">
          <div class="row">
            <div class="col-sm-9">
              <h2>Uncover the vision that drives us to shape    
                  <span style="color: #909090;">the future of online experiences.</span>
              </h2>
            </div>
            <div class="col-sm-3">
              <a  href="about.html" class="btn about" style="font-family: sans-serif;font-weight: 400; font-size: 18px; text-decoration: none; background-color:#eeeeee ; color: #2C2C2C; border-radius: 30px; border: none; padding: 15px 22px 15px 22px; " type="submit">About Us <i class="fa fa-arrow-up"></i></a>
            </div>
          </div>
          </div>
        </div>

    </div>





<!-- footer -->
<div class="foot" style="  display: flex; justify-content: space-between; align-items: center;">
  <div class="footer-content">
    <p class="contact">Contact</p>
    <h3 class="footer-head">Let's start creating together</h3>
    <!-- <h3 class="text-1">Let's start </h3>
    <h3 class="text-2">creating together</h3> -->
    <a  href="contact.html" class="btn talk" style="text-decoration: none; background-color:#eeeeee ; color: #2C2C2C; border-radius: 30px; border: none; padding: 15px 22px 15px 22px; " type="submit">Let's talk <i class="fa fa-arrow-right"></i></a>
  </div>

  <div class="account" style=" align-items: center;">
    <p class="face" style=" text-align: right; margin-top: 0px;">Facebook </p>
    <p  class="insta" style="text-align: right;">Instagram </p>
  </div>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>