<!-- service -->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Website-development</title>

    <style>
    	 /*animation part*/
          h1 {
      position: relative;
      animation: moveToCenter 4s ease forwards; /* Set just one animation property */
}

@keyframes moveToCenter {
  
    25% {
        background-color: transparent;
        right: 80px;
        top: 0px;
    }
    100% { /* Move to the final position */
        background-color: transparent; /* Keep background color consistent */
        right: 0px; /* Final position */
        top: 0px; /* Final position */
    }
}
.serive-head{
    margin-top: 70px;
}
.first{
    max-width: 750px;
}
    	.first .name {
    		margin-top: 70px;
    		font-family: Manrope, "Manrope Placeholder", sans-serif;
    		font-weight: bold;
    		font-size: 40px;
    		color: rgb(0, 0, 0);
    	}
    	.first .web {
    		margin-top: 30px;
    		font-family: Manrope, "Manrope Placeholder", sans-serif;
    		font-weight: 500;
    		font-size: 30px;  
    		color: rgb(150, 150, 150);  	
    	}
    	.first .para{
    		margin-top: 20px;
    		font-family: Manrope, "Manrope Placeholder", sans-serif;
    		font-weight: 500;
    		font-size: 20px;
    		line-height: 28px; 
    		font-style: normal0; 
    		color: rgb(0, 0, 0);
    		text-align: justify;

    	}
    	.first .include {
    		margin-top: 40px;
    		font-family: Manrope, "Manrope Placeholder", sans-serif;
    		font-weight: bold;
    		font-size: 16px;
    		line-height: 25px; 
    		font-style: normal0; 
    		color: #2C2C2C;
    	}
    	.first .list {
    		font-family: Manrope, "Manrope Placeholder", sans-serif;
    		font-weight: 500;
    		font-size: 19px;
    		line-height: 35px; 
    		font-style: normal0; 
    		color: rgb(0, 0, 0);
    	}
    	.first .image{
    		width: 600px;
    		height: auto;
        border-radius: 20px;
    	}

        @media screen and (max-width: 767px) {
            .container{
                margin-top: 50PX;
                padding-left: 20px;
                padding-right: 30px;
            }
            .serive-head{
                margin-top: 0PX;
            }
            .first .name{
                font-size: 32;
                margin-top: 0px;
            }
            .first .web{
                font-size: 26px;
                margin-top: 10px;
            }
            .first .image{
              width: 400px;
            }
        }
    </style>

</head>

<nav>
  <div class="logo"><a href="home.html" style="color: #000; text-decoration: none;">9T9.<span style="font-size: 18px;">SOLUTIONS</span></a></div>
  <ul class="nav-links" id="navLinks">
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a  href="contact.html" type="submit">Conatct </a></li>
  </ul>
  <div class="hamburger" id="hamburger">
    <span></span>
    <span></span>
    <span></span>
  </div>
</nav>



<!-- out mission -->
<div class="container" style="margin-bottom: 100px;">
    
    <div class="row">

        <div class="col-sm-2">
          <div class="row">
            <div class="col-lg-12" style="font-family: Manrope, Manrope Placeholder, sans-serif" >
              <p class="serive-head" style="color: rgb(150, 150, 150); font-size: 16px; font-weight: 500; line-height:22px;">Service</p>
            </div>
          </div>
        </div>


        <div class="col-sm-10 first">
			<h1 class="name">Website Development</h1>
			<h3 class="web">Transform Your Online Presence</h3>
			<p class="para">9T9.solutions develops custom websites that drive results. Our team of expert developers combines cutting-edge technology with innovative design to create seamless user experiences. From e-commerce platforms to informative websites, we build sites that boost your online visibility and engagement.</p>


			<p class="include">Services Include:</p>
			<ul class="list">
				<li>Custom Website Design</li>
				<li>Responsive Web Development</li>
				<li>E-commerce Solutions (Shopify, WooCommerce)</li>
				<li>Content Management Systems (WordPress, Joomla)</li>
				<li>Website Maintenance and Updates</li>
			</ul> <br>

			<img src="images/1-2.jpg" class="image">

		</div>




     </div>
</div>



<!-- footer -->
<div class="foot" style="  display: flex; justify-content: space-between; align-items: center;">
  <div class="footer-content">
    <p class="contact">Contact</p>
    <h3 class="footer-head">Let's start creating together</h3>
    <!-- <h3 class="text-1">Let's start </h3>
    <h3 class="text-2">creating together</h3> -->
    <a  href="#" class="btn talk" style="text-decoration: none; background-color:#eeeeee ; color: #2C2C2C; border-radius: 30px; border: none; padding: 15px 22px 15px 22px; " type="submit">Let's talk <i class="fa fa-arrow-right"></i></a>
  </div>

  <div class="account" style=" align-items: center;">
    <p class="face" style=" text-align: right; margin-top: 0px;">Facebook </p>
    <p  class="insta" style="text-align: right;">Instagram </p>
  </div>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>